<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <style>
        /* Dung chung cho ca website -global */
*{ /*selector nay lay het tat ca cac the HTML*/
    box-sizing: border-box; /*khong con bi rot xuong hang nua*/
}


html, body{
    /* nhieu hon mot tu thi dat trong ' ', khong thi khoi */
    font-family: 'Times New Roman', Times, serif; /*font-family: thuong dung cho ca trang web */
}

.clear{  /*class nay de xoa hieu ung cua float*/
    clear: both; /*xoa hieu ung cua float */
}

/* HEADER */
.header img{
    width: 250px;
}

.header ul{
    list-style: none;
    background-color: black;
    padding: 15px 0px;
    margin: 5px 0px 10px;
    
}

/* Goi tu ong den cha den con */
.header ul li a{
    text-decoration: none;
    color: white; 
    font-size: 18px; 
}

/* tai sao cac text nam trong the a nhung lai thay doi li?
->do the li(the block) la nguyen nhan dan den cac text rot xuong hang
the a(the inline) */
.header ul li{
    display: inline;
    /* top, bottom, right, left
    margin: 20px;

    /* top, bottom: 20px; right, left:10px */
    /* margin: 20px 10px; */
    /* top: 10px; right, left: 20px; bottom: 30px */
    /* margin: 10px 20px 30px; */
    /* top right bottom left */
    /* margin: 10px 20px 30px 40px; */
    margin: 0px 10px;
}



.carousel{
    background-image: url(../images/slider_1.jpg);
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover; 
    height: 610px;
}





/* INTRO */
.intro__text{
    font-size: 20px;
    text-align: justify;
    margin-top: 30px;
}
.intro__text span{
    color: red;
    font-weight: bold;
}
.intro__left, .intro__right, .intro__smallItem{
    float: left;
    width: 50%;
} 
.intro__item img{
    width: 100%;
    display: block;
}
.intro__item{
    padding: 0px 15px 20px;
}

/* PRODUCTS */
.products{
    margin-bottom: 70px;
}
.products h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.products__item{
    float: left; 
    width: 25%;
    padding: 0 10px;
}
.products__item img{
    width: 100%; 
}
.products h3{
    font-size: 20px;
}
.products__item p{
    font-size: 15px;
}
.products__item button{
    background-color: rgb(251, 80, 80);
    
    border: 1.5px solid red;
    border-radius: 5px; 

    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
   
    margin-top: 0px;
    padding: 3px 10px;
}

/* BANNER */
.banner{
    background-image: url(/images/nature.jpg);
    height: 400px;
   
    background-size: cover;
    position: relative;
}

.banner__circle{
    width: 260px;
    height: 260px;
    background-color: rgba(131, 41, 39, 0.662);
    color: white;
    border-radius: 50%;
    text-align: center;
    /* opacity: 0.8; ->lam mo tat ca cac noi dung co trong the*/
    position: absolute;
    top: 38px;
    left: 300px;
}
.banner__circle p{
    font-size: 20px;
    margin: 0;
}

.banner__circle p:first-child{
    font-size: 40px;
    margin: 50px 0 0;
}
.banner__circle p:nth-child(2){
    font-size: 80px;
    margin: 0;
}
.banner__circle p:nth-child(3){
    margin-bottom: 10px;
}      
    </style>

    
    <!-- header -->
    <div class="header">
        <img src="./images/LOGO.png" alt="logo">
        <ul>
            <li><a href="#">TRANG CHU</a></li>
            <li><a href="#">GIOI THIEU</a></li>
            <li><a href="#">SAN PHAM</a></li>
            <li><a href="#">TIN TUC</a></li>
            <li><a href="#">LIEN HE</a></li>
        </ul>
        
    </div>
    <!-- carousel -->
    <div class="carousel">
    </div>

    <!-- intro -->
    <div class="intro">
        <p class="intro__text">Tai <span>KTL PHUC THINH</span>, Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam, id minima natus sapiente saepe recusandae iure amet modi obcaecati? Dolorem molestias fugiat tempore, voluptas iure enim? Consequuntur aliquam vel aspernatur dolorem, culpa voluptas sed et! Necessitatibus atque pariatur dicta tempore possimus consectetur autem ab nisi reiciendis magni excepturi ducimus hic odit soluta illo quisquam in molestiae debitis, nam optio! Ut perferendis sapiente perspiciatis reiciendis ab dolorum mollitia omnis harum in fugit, cumque maiores ducimus tempore eos? Eum hic consequatur a quo qui! Facilis, tenetur ratione. Vero voluptate doloremque minima impedit incidunt voluptates exercitationem nisi libero eos aspernatur facere, officia esse placeat dolor accusantium eveniet mollitia fugit neque! Quod illum natus ipsum asperiores blanditiis suscipit ea sapiente deleniti, eligendi quisquam perferendis nostrum voluptatum neque corrupti unde velit dicta harum quasi! Repellendus nemo, numquam cum maxime animi earum corrupti possimus aperiam quas, consequuntur amet, accusantium ipsam accusamus quidem dolore expedita exercitationem quo odio dolor voluptates? Ratione molestias nobis facilis esse quibusdam, tempore blanditiis porro ut commodi tempora corporis libero, atque doloremque odio ducimus repellat voluptate fuga.</p>
        <div class="intro__content">
            <div class="intro__left">
                <div class="intro__item intro__smallItem">
                    <img src="/images/img_nha_tam.jpg" alt="nha tam">
                </div>
                <div class="intro__item intro__smallItem">
                    <img src="/images/sofa.jpg" alt="sofa">
                </div>
                <div class="intro__item">
                    <img src="/images/img_noi_that.jpg" alt="noi that">
                </div>
            </div>
            <div class="intro__right">
                <div class="intro__item">
                    <img src="/images/img_phong_khach.jpg" alt="phong khach">
                </div>
                <div class="intro__item">
                    <img src="/images/img_van_phong.jpg" alt="van phong">
                </div>
            </div>
        </div>
        <div class="clear"></div> <!-- div nay rong, de xoa hieu ung cua FLOAT  -->
    </div>

    <!-- products -->
    <div class="products">
        <h2>CAC SAN PHAM BAN CHAY</h2>
        <!-- dat ten class theo quy tac BEM -->
        <div class="products__content">
            <div class="products__item">
                <img src="/images/sp_1.jpg" alt="SP001">
                <h3>SP001</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Molestias, suscipit atque necessitatibus 
                     deserunt eum maiores inventore at veritatis sequi 
                     porro beatae.</p>
                <button>Chi Tiet</button>
            </div>
            <div class="products__item">
                <img src="/images/sp_2.jpg" alt="SP002">
                <h3>SP002</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Molestias, suscipit atque necessitatibus 
                     deserunt eum maiores inventore at veritatis sequi 
                     porro beatae.</p>
                <button>Chi Tiet</button>
            </div>
            <div class="products__item">
                <img src="/images/sp_3.jpg" alt="SP003">
                <h3>SP003</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Molestias, suscipit atque necessitatibus 
                     deserunt eum maiores inventore at veritatis sequi 
                     porro beatae.</p>
                <button>Chi Tiet</button>
            </div>
            <div class="products__item">
                <img src="/images/sp_4.jpg" alt="SP004">
                <h3>SP004</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Molestias, suscipit atque necessitatibus 
                     deserunt eum maiores inventore at veritatis sequi 
                     porro beatae.</p>
                <button>Chi Tiet</button>
            </div>
        </div>
        <div class="clear"></div> <!-- div nay rong, de xoa hieu ung cua FLOAT  -->
    </div>

    <!-- banner -->
    <div class="banner">
        <!-- chua cac thong tin ve hinh tron noi tren background -->
        <div class="banner__circle">
            <p>SALE OFF</p>
            <p>50%</p>
            <p>Cac san pham Sofa</p>
            <p>Thang 7</p>
        </div>

    </div>
    <!-- services -->
    <div class="services">

    </div>
    <!-- footer -->
    <div class="footer">

    </div>
</body>
</html>
